* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body {
    background: url(./assets/fundo-tela.png);
    background-size: cover;
}

.box-home {
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid white;
}

.header {
    background: black;
    width: 300px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header .foto-perfil {
    width: 200px;
    height: 200px;
    margin: 40px 0;
    border-radius: 100px;
}

.menuphone {
    display: none;
}
.fecharmenu{
    display: none;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    gap: 50px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.menu a:hover {
    opacity: 0.7;
    font-size: 28px;
    transition: 0.2s;
}

.menu a:active {
    color: blue;
}

.icon {
    height: 40px;
    width: 40px;
    margin: 0 20px;
}

.section {
    max-width: 100%;
    min-height: 100vh;
}

.home {
    margin-top: 200px;
    margin-right: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: white;
    filter: drop-shadow(2px 13px 8px black);
}

.home h1 {
    font-size: 50px;
}

.home h3 {
    font-size: 30px;
    font-weight: lighter;
}

.link,
.button {
    padding: 20px;
    border: none;
    border-radius: 15px;
    font-size: 25px;
    margin-top: 30px;
    cursor: pointer;
    background: white;
    text-decoration: none;
    color: black;
}
.button:hover {
    transform: scale(1.2);
    transition: 0.8s;
}

.button:active{
    opacity: 0.5;
}
.link:hover{
    transform: scale(1.2);
    transition: 0.8s;
}

.link:active{
    opacity: 0.5;
}

.hidden {
    opacity: 0;
    transform: translateY(50%);
    transition: all 1s;
    filter: blur(10px);
}

.show {
    opacity: 1;
    transition: all 1s;
    transform: translateY(0%);
    filter: blur(0px);
}

.home :nth-child(2) {

    transition-delay: 200ms;
}

.home :nth-child(3) {

    transition-delay: 400ms;
}

.box-sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h2 {
    margin: 40px;
    font-size: 50px;
    color: white;
    text-align: center;
}

.sobre-conteudo {
    background: black;
    width: 850px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
}

.sobre-conteudo p {
    width: 650px;
    color: white;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.box-habilidades {
    display: flex;
    justify-content: center;
    align-items: center;

}

.habilidades {
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px 0;
}

.habilidades-conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
    width: 300px;
    padding: 30px;
    gap: 15px;
    border-radius: 20px;
}

.habilidades-conteudo img {
    width: 140px;
    height: 140px;
}

.habilidades-conteudo h4 {
    color: white;
    font-size: 20px;
}

.habilidades-conteudo:hover {

    transform: scale(1.2);
    transition: 1s;
}

.habilidades-conteudo :nth-child(2) {
    transition-delay: 200ms;
}

.habilidades-conteudo :nth-child(3) {
    transition-delay: 350ms;
}

.habilidades-conteudo :nth-child(4) {

    transition-delay: 500ms;
}

.habilidades-conteudo :nth-child(5) {

    transition-delay: 650ms;
}

.habilidades-conteudo :nth-child(6) {

    transition-delay: 800ms;
}

.box-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 100px 0;
}

.portfolio img {
    width: 400px;
    border-radius: 20px;
}

.portfolio {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;

}

.portfolio img:hover {
    transition: 0.8s;
}

.link-portfolio {
    color: black;
    background: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    font-size: 20px;
    margin: 0 20px;
}

.link-portfolio:hover {
    color: white;
    background: black;
}

.box-Contatos {
    background: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: 5px solid white;
}

.Contatos-conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    width: 100%;
    margin: 50px;
}

.box-Contatos img {
    width: 50px;
}

.box-Contatos a:hover {
    transform: scale(1.2);
}

.Inicio {
    display: flex;
    justify-content: end;
    align-items: end;
    margin: 30px;
    background: black;
    width: 100%;
    margin-right: 200px;
}

.Inicio a:hover {
    transform: scale(1.2);
}

@media (max-width:1100px) {

    .box-home {
        flex-direction: column;
        border: none;
    }

    .header {
        height: 100%;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 30px;
        border-bottom: 2px solid white;
    }

    .header .foto-perfil {
        display: none;
    }

    .header .menu {
        flex-direction: row;
        margin-left: 30px;
    }

    .rede-social {
        display: flex;
    }

    .home {
        margin-top: 0;
        margin-right: 0;
        margin-top: 20px;
    }
    .button{
        display: none;
    }

    .section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-conteudo {
        width: 700px;
    }

    .habilidades {
        grid-template-columns: 1fr 1fr;

    }

    .container-portfolio {
        grid-template-columns: 1fr;
    }

    .portfolio img {
        width: 600px;
    }

}

@media (max-width:600px) {

    .header {
        flex-direction: column;
        position: absolute;
        z-index: 1;
        width: 70%;
        height: 80%;
        transform: translateY(-150%);
    }
    .header .foto-perfil{
        display: block;
    }
    .header .menu{
        flex-direction: column;
    }
   
    .menuphone{
        display: block;
        background-color: black;
        justify-content: end;
        padding-left: 15px;
        border-bottom: 2px solid white;
    }

    .menuphone .menu{
        width: 50px;
        margin: 10px 0;
    }
    .home{
        margin-bottom: 300px;
    }

    .home h1 {
        font-size: 32px;
    }
    .home h3{
        font-size: 18px;
    }
    .sobre-conteudo{
        width: 380px;
    }
    .sobre-conteudo p{
        width: 360px;
    }
    .link{
        padding: 15px;
        font-size: 15px;
    }
    .habilidades{
        grid-template-columns: 1fr;
    }
    .portfolio img{
        width: 370px;
    }
    .Contatos-conteudo{
        gap: 25px;
    }


}
